togglz.features.GREETING_OLD.enabled=true
togglz.features.GREETING_NEW.enabled=true

togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console
togglz.console.use-management-port=false